<!DOCTYPE html>
<html>
  <head>
    <title>Leozin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Leonardo Moussallem</h1>
      <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Sobre mim</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Sobre mim</h2>
        <p>Sou legal e divertido</p>
      </section>
      <section>
        <h2>Experiência profissional</h2>
        <ul>
          <li>Nenhum sad</li>
          <li>triste nenhum tambem</li>
          <li>busco emprego</li>
        </ul>
      </section>
      <section>
        <h2>Educação</h2>
        <ul>
          <li>Monte Castelo</li>
          <li>Unifesspa</li>
          <li>Outra ai</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Copyright © 2023</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
